apiVersion: v1
kind: Service
metadata:
  name: chat-env-simulator
  labels:
    app: woz
spec:
  selector:
    app: woz
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
