apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: woz-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: woz
    spec:
      containers:
      - name: woz
        image: registry.ng.bluemix.net/sfeng/woz:v1
        ports:
        - containerPort: 8080
